# Goy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goy/: Area.java  BaseAdapter.java  BootCompletedReceiver.java  Course.java  CourseAdapter.java  CourseFragment.java  CreateFragment.java  CreatePersonFragment.java  DataBaseHelper.java  DatabaseWorker.java  DateAdapter.java  DepartmentAdapter.java  DepartmentFragment.java  FileAdapter.java  FileHandler.java  (+19 more)
app/src/main/res/anim/: anim_scale_cardview.xml
app/src/main/res/drawable/: app_icon_mono_foreground.xml  btn_highlight_oval.xml  card_background.xml  legend_color_dot.xml  ripple_effect.xml  rounded_corners.xml
app/src/main/res/drawable-anydpi/: ic_date.xml  ic_pdf.xml
app/src/main/res/drawable-v31/: btn_highlight_oval.xml
app/src/main/res/layout/: activity_main.xml  course_item.xml  create_course_window.xml  department_date_view.xml  empty_window.xml  expanded_course.xml  export_course_list_view.xml  file_item.xml  file_view.xml  get_personal_data_view.xml  home_view.xml  legend_item.xml  simple_date_item.xml  stats_window.xml  weekday_item.xml
app/src/main/res/menu/: main_menu.xml  navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml  app_icon_mono.xml  app_icon_mono_round.xml
app/src/main/res/values/: app_icon_background.xml  app_icon_mono_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
