<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:padding="10dp">

    <Spinner
        android:id="@+id/create_spinner_departments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/create_et_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Gruppe"
        android:layout_below="@id/create_spinner_departments"/>

    <CheckBox
        android:id="@+id/create_checkbox_halle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_et_group"
        android:ems="6"
        android:text="Sporthalle"/>

    <CheckBox
        android:id="@+id/create_checkbox_sportplatz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/create_checkbox_halle"
        android:layout_below="@+id/create_et_group"
        android:ems="6"
        android:text="Sportplatz"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/create_weekday_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_checkbox_halle"/>

    <Button
        android:id="@+id/create_save_course"
        android:text="Kurs anlegen"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_weekday_list"/>

    <Button
        android:id="@+id/create_exit"
        android:text="Abbrechen"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_save_course" />

</RelativeLayout>