<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/expanded_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="0dp"
        app:cardElevation="8dp"
        android:background="@drawable/card_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/expanded_course_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/expanded_course_title"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:padding="15dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"/>

                <ImageView
                    android:id="@+id/expanded_edit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_edit"
                    android:layout_gravity="end"/>
                <ImageView
                    android:id="@+id/expaned_export"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_pdf"
                    android:layout_gravity="end"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/expand_course_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expanded_course_edit" />

            <TextView
                android:id="@+id/expand_course_locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expand_course_days"/>

            <TextView
                android:id="@+id/expand_course_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expand_course_locations"/>

            <TextView
                android:id="@+id/expand_recycler_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/expand_course_department"/>

            <androidx.recyclerview.widget.RecyclerView
                android:padding="20dp"
                android:id="@+id/show_course_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expand_recycler_title"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_date"
                android:transitionName="add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:contentDescription="TODO"
                android:elevation="16dp"
                android:focusable="true"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
                app:srcCompat="@drawable/fab_add" />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>