<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/pdf_icon"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:foregroundGravity="center"
        android:src="@drawable/ic_pdf"
        app:tint="?attr/colorPrimary"
        android:scaleType="center"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/file_name_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="italic"
            android:id="@+id/file_date_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/file_name_row"/>


    </RelativeLayout>

    <ImageView
        android:id="@+id/share_icon"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:src="@android:drawable/ic_menu_share"
        android:paddingEnd="2dp"/>

</LinearLayout>
