<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="top|start">

        <EditText
            android:id="@+id/create_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>

        <EditText
            android:id="@+id/create_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nachname"/>

        <EditText
            android:id="@+id/create_iban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="IBAN"/>

        <EditText
            android:id="@+id/create_bic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="BIC"/>

        <EditText
            android:id="@+id/create_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bank"/>

        <Button
            android:id="@+id/create_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Speichern"
            android:textColor="@android:color/holo_blue_dark"/>

        <Button
            android:id="@+id/create_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/holo_blue_dark"
            android:text="Abbrechen"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>