<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <CheckedTextView
        android:id="@+id/create_weekday_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>

    <TextView
        android:id="@+id/create_start_item"
        android:layout_width="70dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_weekday_item"
        android:text="start"/>

    <TextView
        android:id="@+id/create_end_item"
        android:layout_width="70dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/create_start_item"
        android:layout_below="@+id/create_weekday_item"
        android:text="end"/>

</RelativeLayout>